.upcomingtrip {
    position: absolute;
    right: 1rem;
    top: -1rem;
    display: flex;
    flex-direction: column;
    width: 11rem;
    /* height: auto; */
    height: 7rem;
    align-items: center;
    justify-content: center;
    background-color: color-mix(in srgb, var(--fontcolor) 15%, var(--backgroundcolor));
    border-radius: 0.5rem;
    /* margin-top: 1.5rem; */
    /* padding-top: 0.5rem; */
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.75rem;
    transition: all 1s ease;
    z-index: 6;
}

.upcomingtrip:hover {
    transform: scale(1.05);
    transition: all 1s ease;
}

.upcomingtriptitle {
    position: absolute;
    top: 0.5rem;
    display: flex;
    width: 100%;
    height: 1.6rem;
    font-weight: bold;
    align-items: flex-start;
    justify-content: center;
    /* z-index: 5; */
}

.card {
    display: flex;
    flex-direction: column;
    background-color: color-mix(in srgb, var(--fontcolor) 5%, var(--backgroundcolor));
    border-radius: 0.5rem;
    /* margin: 0 0 0.5rem 0.5rem; */
    padding: 0.5rem;
    width: 9rem;
    margin-bottom: -1rem;
}

.icon {
    display: flex;
    margin-right: 0.3rem;
}

.row {
    font-size: 0.6rem;
    width: 10rem;
    color: var(--secondarycolor);
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 0.3rem;
}

.close {
    position: absolute;
    right: 0.5rem;
    top: 0.6rem;
}

.noticecnt {
    width: 1.1rem;
    height: 1.1rem;
    border-radius: 1rem;
    position: absolute;
    left: -0.1rem;
    top: -0.7rem;
    background-color: var(--color-for-red);;
    display: flex;
    justify-content: center;
    align-items: center;
}

.noticecnttext {
    font-size: 0.6rem;
    font-weight: bold;
    color: var(--backgroundcolor);
}